<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".EditProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@android:color/white"
                android:elevation="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_centerVertical="true"
                        android:paddingEnd="5dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="55dp"
                        android:text="@string/edit_profile"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                android:layout_below="@+id/actionBar"
                app:civ_fill_color="@android:color/white"
                android:id="@+id/editImage"
                app:civ_border_color="@android:color/white"
                android:layout_marginTop="80dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_black_24dp"
                android:id="@+id/color"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                app:civ_fill_color="#D38312"
                android:layout_marginTop="205dp"/>
            <com.example.pratham.hotornot_final.CustomListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:layout_below="@id/editImage"
                android:id="@+id/listView"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>