<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".CropActivity">

    <com.steelkiwi.cropiwa.CropIwaView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:ci_border_width="1dp"
        app:ci_corner_width="1dp"
        app:ci_grid_width="1dp"
        android:id="@+id/cropView"/>

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:filterTouchesWhenObscured="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:padding="8dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="20sp"
        android:padding="8dp"
        android:text="@string/back"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        android:contentDescription="@null" />

</RelativeLayout>