<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    tools:context=".WallActivitySwipe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            android:visibility="visible"
            android:alpha="1"
            android:id="@+id/lottiee"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_post_available_right_new"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible"
            android:id="@+id/NoPost"
            android:textColor="#999999"
            android:layout_above="@+id/lottiee"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/YesInternet"
            android:alpha="1">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:layout_centerInParent="true"/>
            <com.daprlabs.cardstack.SwipeDeck
                android:layout_width="match_parent"
                android:id="@+id/cardView"
                android:layout_above="@+id/iconHolder"
                android:alpha="0"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_height="match_parent"
                swipedeck:card_spacing="10dp"
                swipedeck:max_visible="3"
                swipedeck:render_above="true"
                swipedeck:rotation_degrees="15"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/circle"
                android:layout_centerInParent="true"
                android:contentDescription="@null" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:alpha="0"
                android:id="@+id/centerHeart"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/iconHolder"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:src="@drawable/cancel"
                    android:id="@+id/cross"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="60dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:src="@drawable/heartmade"
                    android:id="@+id/heart"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="60dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@android:color/white"
            android:id="@+id/internet">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_internet_connection.json"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:id="@+id/text"
                android:textAlignment="center"
                android:shadowRadius="5"
                android:textColor="#bb969393"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:text="@string/no_internet_connection"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>