<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UploadActivityFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/YesInternet"
        android:alpha="1">
            <com.daprlabs.cardstack.SwipeDeck
        android:layout_width="match_parent"
        android:id="@+id/cardViewUpload"
        android:padding="10dp"
        android:layout_height="match_parent"/>
            <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/popup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:src="@drawable/uploadnew"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:civ_fill_color="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@android:color/white"
        android:id="@+id/internet">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no_internet_connection.json"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:id="@+id/text"
            android:textAlignment="center"
            android:shadowRadius="5"
            android:textColor="#bb969393"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:text="@string/no_internet_connection"/>
    </RelativeLayout>
</FrameLayout>